<!DOCTYPE html>
<head>
    <title>Aguluu LTD</title>
    <style>
        body{
            
        }
        h1{
            text-align: center;
        }
        table{
            width:900px;
        }
        td{
            width: 300px;
        }
        h3{
            font: italic bold 22px/40px Georgia, serif;
            text-align: center;
            padding-bottom: 10px;
            color: rgb(247, 7, 7);

        }
        p{
            background-color: rgb(9, 71, 73);
            color:whitesmoke;
            border-radius: 10%;
            padding-left: 100px;
            font-weight: 400;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 26px;
        }
        button{
            align: center;
        }
        form{
            width: 50%;
            padding-left: 100px;
        }
        input[type=text] {
              width: 100%;
              padding: 2px;
              margin: 8px 0;
              border-bottom: 2px solid black;
}
    </style>
</head>
<body>
    <h1>Burger King</h1>
    <h3>Giving You the Very Best of Deliciousness.</h3>
       
            <table>
                <tr>
                    <td><img src="./images/blog_img1.png"></td>
                    <td><img src="./images/burger_slide.png"></td>
                    <td><img src="./images/blog_img1.png"></td>

                </tr>
            </table>

            <p>Eka Hotel rooms are designed to provide the highest levels of Comfort, Convenience and Eﬃciency. <br>The hotel has 167 air-conditioned rooms, of these 158 are Superior rooms, 2 rooms for guests with special needs, 4 Junior Suites and 3 Executive Suites. <br>Guests staying in the Hotel have exclusive access to the gym and swimming pool.<br>
            Eka Hotel rooms are designed to provide the highest levels of Comfort, Convenience and Eﬃciency. <br>The hotel has 167 air-conditioned rooms, of these 158 are Superior rooms, 2 rooms for guests with special needs, 4 Junior Suites and 3 Executive Suites. <br>Guests staying in the Hotel have exclusive access to the gym and swimming pool.</p>

            <button><a href="">Watch More</a></button>

            <form>
                <h3>Send us a Message</h3>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">

                <input type="submit">
              </form>

</body>
</html>